<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_margin="20sp"
    android:theme="@style/AppTheme"
    tools:context=".OptionActivity">

    <Button
        android:id="@+id/conduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Start Fare Collection"
        android:background="@color/main"
        android:layout_margin="20sp"
        android:textSize="30sp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Check Cards"
        android:background="@color/main"
        android:textSize="30sp"
        android:layout_margin="20sp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Logout"
        android:textSize="24sp"
        android:background="@color/main"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
</LinearLayout>